apply plugin: 'maven-publish'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.ligi'
            artifactId 'AXT'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}



